# RussianIP

./: .project  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/com/altimetrik/RussianIP/apiUtils/: APIAuthenctication.java  PropertiesManager.java
src/test/java/com/altimetrik/RussianIP/baseClass/: BaseTest.java
src/test/java/com/altimetrik/RussianIP/mainTestClass/: CreateEmployee.java  Hello.java
src/test/java/com/altimetrik/RussianIP/pojo/: EmployeePojo.java
src/test/java/com/altimetrik/RussianIP/reports/: APIAutomationResult.html
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RussianIP/: RussianIP.html  RussianIP.xml  testng-failed.xml
test-output/junitreports/: TEST-com.altimetrik.RussianIP.mainTestClass.CreateEmployee.xml  TEST-com.altimetrik.RussianIP.mainTestClass.Hello.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RussianIP/: RussianIP.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
